0	normality_statistic
1	data_type
2	general_type
3	has_outliers
4	is_lin_space
5	std
6	percent_outliers_1_99
7	var
8	is_sorted
9	normalized_median
10	quant_coeff_disp
11	avg_abs_dev
12	sortedness
13	q25
14	first_char_uppercase_name
15	gini
16	trace_type
17	mean
18	is_log_space
19	number_of_words_in_name
20	moment_10
21	median
22	length
23	num_unique_elements
24	is_monotonic
25	coeff_var
26	q75
27	med_abs_dev
28	moment_5
29	normalized_range
30	moment_6
31	lin_space_sequence_coeff
32	log_space_sequence_coeff
33	skewness
34	unique_percent
35	is_x_or_y
36	moment_8
37	percent_outliers_3std
38	is_normal
39	entropy
40	is_only_field
41	symbol_in_name
42	min
43	moment_7
44	moment_9
45	num_uppercase_characters
46	is_unique
47	has_none
48	kurtosis
49	max
50	field_name_length
51	normality_p
52	normalized_mean
53	range
54	percent_outliers_3iqr
55	percent_outliers_15iqr
